<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Rensposive Timeline</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
      <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="timeline-wrapper">
      <div class="timeline-row">
        <div class="timeline-col">
          <h2 class="heading">
            <i class="bx bxs-graduation"></i>
            Education
          </h2>

          <div class="timeline-box">
            <div class="content-box">
              <div class="date">
                <i class='bx bx-calendar' ></i>2016 - 2020
              </div>

              <h3>High School</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus explicabo, obcaecati qui omnis molestiae dignissimos? Repellat sint praesentium modi. Nulla inventore impedit aliquid aut enim quae distinctio fugit placeat vitae?</p>
            </div>

            <div class="content-box">
              <div class="date">
                <i class='bx bx-calendar' ></i>2020 - 2025
              </div>

              <h3>College</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus explicabo, obcaecati qui omnis molestiae dignissimos? Repellat sint praesentium modi. Nulla inventore impedit aliquid aut enim quae distinctio fugit placeat vitae?</p>
            </div>

            <div class="content-box">
              <div class="date">
                <i class='bx bx-calendar' ></i>2026 - 2027
              </div>

              <h3>Internship</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus explicabo, obcaecati qui omnis molestiae dignissimos? Repellat sint praesentium modi. Nulla inventore impedit aliquid aut enim quae distinctio fugit placeat vitae?</p>
            </div>

          </div>

        </div>
        <div class="timeline-col">
          <h2 class="heading">
            <i class="bx bxs-briefcase-alt-2"></i>
            Experience
          </h2>

          <div class="timeline-box">
            <div class="content-box">
              <div class="date">
                <i class='bx bx-calendar' ></i>2027 - 203
              </div>

              <h3>X Company</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus explicabo, obcaecati qui omnis molestiae dignissimos? Repellat sint praesentium modi. Nulla inventore impedit aliquid aut enim quae distinctio fugit placeat vitae?</p>
            </div>

            <div class="content-box">
              <div class="date">
                <i class='bx bx-calendar' ></i>2030 - 2032
              </div>

              <h3>Y Company</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus explicabo, obcaecati qui omnis molestiae dignissimos? Repellat sint praesentium modi. Nulla inventore impedit aliquid aut enim quae distinctio fugit placeat vitae?</p>
            </div>

            <div class="content-box">
              <div class="date">
                <i class='bx bx-calendar' ></i>2032 - 2035
              </div>

              <h3>Z Company</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus explicabo, obcaecati qui omnis molestiae dignissimos? Repellat sint praesentium modi. Nulla inventore impedit aliquid aut enim quae distinctio fugit placeat vitae?</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
